@import 'config';
@import 'menu';



/* start main-rulez*/
* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: $secondry-color;
    margin: 0;
    height: 100%;
    line-height: 2;
}

/* end main-rulez*/


/*  start header*/
header {
    position: fixed;
    z-index: 2;
}
.menu {
    .menu-nav li {
        
        a{
            text-decoration: none;
            color:$secondry-color;
        }
    }
}
/* end header */



/* start main */
main#home {
    min-height: 100%;
}
main{
    //padding: 2rem;
    min-height: calc(100vh - 40px);
    h1 {
        margin-top: 20vh;
        &.lg-heading {
            font-size: 2.5rem;
        }
        margin-left: 36px;
    }

    .cv-contact {
        margin-left: 36px;
    }

    .socail {
        li {
        display: inline-block;
        margin-right: 15px;
        cursor: pointer;
        a {
            text-decoration: none;
            color: $secondry-color;
            &:hover {
                color: $third-color;
                @include easeOut();
            }
        }
        }
    }
}
/* end main */



/* start About Page */
h2 {
    &.lg-heading {
        font-size: 2.5rem;
    }
    margin-left: 36px;
}
.about-info 
{
    margin: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'imgbio bio bio'
    'job1 job2 job3';

    grid-template-columns: repeat(3 , 1fr); 

    .img-bio {
        grid-area: imgbio;
        margin: auto;
        border-radius: 50%;
        border: solid 3px $third-color;
        width: 300px;
        height: 300px;
        margin-left: 30px;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1 {
        grid-area: job1;
      }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $third-color 5px solid;
    }
    
  
     
}
/* end About Page */

/* start Work Page */
.projects {
    margin: 100px;
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3 , 1fr);

    .project {
        img {
            width: 100%;
            border: 3px #fff solid;

            &:hover {
              opacity: 0.5;
              border-color: $third-color;
              @include easeOut;
            }
        }
        a {
            text-decoration: none;
            color: $secondry-color;
            &:hover {
                color: $third-color;
            }
        }
    }
}
/* end Work Page */

/* start contact Page */
.contacts {
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    .item {
        margin-bottom: 10px;
        border: solid 3px $third-color;
        padding: 15px 5px;
        cursor: pointer;
        .text-edit {
            color: $third-color;
            font-size: 20px;
            font-weight: bolder;
        }
        &:hover 
        {
            background: lighten($primary-color, 5);
            opacity: 0.6;
            padding: 0.5rem 1.5rem;
            @include easeOut;
        }
    }
}
/* end contact Page */



footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 2);
    color: $secondry-color;
    height: 60px;
    width: 100%;
}
@import 'mobile';



